# CTEcomDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clevertap/demo/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_phones.json  products.json
app/src/main/java/com/clevertap/demo/ecom/: CTAnalyticsHelper.kt  Constants.kt  IndustrySelectActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  ProductListingActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UtilityHelper.kt
app/src/main/res/drawable/: account_circle_black_24dp.xml  account_circle_white_24dp.xml  admin_section_icon.xml  app_logo.xml  arrow_back_24dp.xml  arrow_forward_icon.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  calendar_icon.xml  circle_shape.xml  coin.xml  credit_card_icon.xml  favorite_black_24dp.xml  favorite_white_24dp.xml  home_black_24dp.xml  home_white_24dp.xml  ic_launcher_foreground.xml  icon_selector.xml  info_icon.xml  logout_icon.xml  notif_icon.xml  order_icon.xml  outline_curved.xml  pencil_icon.xml  profile_default_icon.xml  rounded_corner_shape.xml  rounded_corner_stroke.xml  search_background.xml  shopping_cart_black_24dp.xml  use_cases_icon.xml
app/src/main/res/layout/: account_list_items.xml  activity_industry_select.xml  activity_login.xml  activity_main.xml  activity_product_listing.xml  activity_profile.xml  activity_sign_up.xml  activity_test_jc.xml  carousel_image_layout.xml  custom_notif_layout_timer.xml  fragment_account.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_item_details.xml  fragment_item_listing.xml  home_toolbar.xml  image_layout.xml  item_listing_row.xml  product_item_layout.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/clevertap/demo/ecom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
